# FoodApp

./: .gitignore  FoodApp.sln  PizzaApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PizzaApp/: Dockerfile  FoodApp.csproj  PizzaApp.csproj  Program.cs  appsettings.json
PizzaApp/Data/: ApplicationContext.cs  ApplicationDbContext.cs
PizzaApp/Migrations/: 20221114081831_PizzaOrder.Designer.cs  20221114081831_PizzaOrder.cs  20221114172541_FoodOrder.Designer.cs  20221114172541_FoodOrder.cs  ApplicationDbContextModelSnapshot.cs
PizzaApp/Models/: FoodOrder.cs  FoodsModel.cs  PizzaOrder.cs  PizzasModel.cs
PizzaApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaApp/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
PizzaApp/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
PizzaApp/Pages/Shared/: _Layout.cshtml
PizzaApp/Properties/: launchSettings.json
PizzaApp/wwwroot/css/: site.css
